{
  "name": "sottovoxbot",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/bot.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/bot.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/bot.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-perfectionist": "^2.3.0",
    "eslint-plugin-promise": "^6.1.1",
    "tsx": "^4.19.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@puregram/markup": "^3.0.0",
    "@starkow/logger": "^2.3.1",
    "dotenv": "^16.3.1",
    "env-var": "^7.4.1",
    "ioredis": "^5.4.1",
    "puregram": "^3.1.0"
  }
}
